CLOUD_NAME=dlds2jykp
CLOUD_API_KEY=185525127955439
CLOUD_API_SECRET=rfho2XA4J-Wmcb7_hrEoTePnevk

ATLASTDB_URL=mongodb+srv://yash7wandre:X6lhI6BD7zufxeGC@cluster0.nkytg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=asdasasdasfasf